<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View User</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<header>
    <div class="logo">
        <p>&nbsp;&nbsp;Mega Apps</p>
        <img alt="Logo" class="logo-image" height="50px" src="logo.png">
        <p class="logo-text">IGNEOUS</p>
        <img src="sl.ico" class="logo-user-icon">
        <img src="user.jpg" class="logo-user-icon">
    </div>

    <nav id="nav-1">
        <a class="nav-text" href="index.html">Home</a>
        <a class="nav-text" href="addUser.html">Add User</a>
        <a class="nav-text" href="viewUser.html" id="active-page">View All Users</a>
        <a class="nav-text" href="userJS.html">Add User JS</a>
        <a class="nav-text" href="tableAPI.html">Table API</a>
    </nav>
    <nav id="nav-2"></nav>
</header>

<main>
    <p class="main-title">View All Users</p>
    <input class="btn-refresh" type="button" value="Refresh Data">
    <section id="">
        <div class="">
            <form action="">
                <table id="table-p2">
                    <thead class="p2-thead">
                    <tr class="table-p2-head">
                        <th rowspan="2">No</th>
                        <th rowspan="2">Action</th>
                        <th rowspan="2">Username</th>
                        <th rowspan="2">User Type</th>
                        <th rowspan="2">Name</th>
                        <th rowspan="2">E-mail</th>
                        <th rowspan="2">Telephone</th>
                        <th rowspan="2">Address</th>
                        <th rowspan="2">Sex</th>
                        <th rowspan="2">Date of Birth</th>
                        <th rowspan="2">Website</th>
                        <th colspan="3">Shirt</th>
                        <th colspan="3">Items</th>
                        <th rowspan="2">Total</th>
                    </tr>
                    <tr class="table-p2-head">
                        <th>Color</th>
                        <th>Size</th>
                        <th>Qty</th>
                        <th>Mug</th>
                        <th>Bag</th>
                        <th>Bottle</th>
                    </tr>
                    </thead>
                    <tbody class="table-p2-data">
                    <tr>
                        <td>01</td>
                        <td>
                            <input class="btn-edit1" name="btn" type="button" value="Edit"/>
                            <input class="btn-delete1" name="btn" type="button" value="Delete"/>
                        </td>
                        <td>admin</td>
                        <td>Administrator</td>
                        <td>Peheliya</td>
                        <td>peheliya@gmail.com</td>
                        <td>0710732154</td>
                        <td>Near the Railway station, Galle</td>
                        <td>Male</td>
                        <td>02/01/1997</td>
                        <td>https://www.peheliya.com</td>
                        <td>black</td>
                        <td>16</td>
                        <td>4</td>
                        <td>yes</td>
                        <td>yes</td>
                        <td>yes</td>
                        <td>7000.00</td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td>
                            <input class="btn-edit1" name="btn" type="button" value="Edit"/>
                            <input class="btn-delete1" name="btn" type="button" value="Delete"/>
                        </td>
                        <td>admin2</td>
                        <td>Administrator</td>
                        <td>Harinda</td>
                        <td>harinda@gmail.com</td>
                        <td>0710732154</td>
                        <td>Near the Bus station, Kurunagala</td>
                        <td>Male</td>
                        <td>10/03/1994</td>
                        <td>https://www.Nagoda.com</td>
                        <td>gray</td>
                        <td>16</td>
                        <td>5</td>
                        <td>yes</td>
                        <td>yes</td>
                        <td>yes</td>
                        <td>8000.00</td>
                    </tr>
                    <tr>
                        <td>03</td>
                        <td>
                            <input class="btn-edit1" name="btn" type="button" value="Edit"/>
                            <input class="btn-delete1" name="btn" type="button" value="Delete"/>
                        </td>
                        <td>staff</td>
                        <td>Staff</td>
                        <td>Randi</td>
                        <td>randima@gmail.com</td>
                        <td>0123564455</td>
                        <td>1st st, near bus station, Ragama</td>
                        <td>Female</td>
                        <td>30/01/1997</td>
                        <td>https://www.Randi.com</td>
                        <td>White</td>
                        <td>14</td>
                        <td>3</td>
                        <td>yes</td>
                        <td>yes</td>
                        <td>yes</td>
                        <td>6000.00</td>
                    </tr>
                    <tr>
                        <td>04</td>
                        <td>
                            <input class="btn-edit1" name="btn" type="button" value="Edit"/>
                            <input class="btn-delete1" name="btn" type="button" value="Delete"/>
                        </td>
                        <td>guest1</td>
                        <td>Guest</td>
                        <td>Kushan</td>
                        <td>kushan@gmail.com</td>
                        <td>0712458764</td>
                        <td>No.59,Lux st, Avissavella</td>
                        <td>Male</td>
                        <td>02/01/1995</td>
                        <td>https://www.kushan.com</td>
                        <td>red</td>
                        <td>16</td>
                        <td>2</td>
                        <td>yes</td>
                        <td>yes</td>
                        <td>yes</td>
                        <td>5000.00</td>
                    </tr>
                    <tr>
                        <td>05</td>
                        <td>
                            <input class="btn-edit1" name="btn" type="button" value="Edit"/>
                            <input class="btn-delete1" name="btn" type="button" value="Delete"/>
                        </td>
                        <td>stand</td>
                        <td>Standard</td>
                        <td>Kanishka</td>
                        <td>kanishka@gmail.com</td>
                        <td>0771234567</td>
                        <td>Near the Bus station, Kaduwela</td>
                        <td>Male</td>
                        <td>07/02/1995</td>
                        <td>https://www.kanishka.com</td>
                        <td>Blue</td>
                        <td>17</td>
                        <td>5</td>
                        <td>yes</td>
                        <td>yes</td>
                        <td>yes</td>
                        <td>8000.00</td>
                    </tr>


                    <tr><td>a</td></tr>
                    <tr><td>a</td></tr>
                    <tr><td>a</td></tr>
                    <tr><td>a</td></tr>
                    <tr><td>a</td></tr>
                    <tr><td>a</td></tr>
                    <tr><td>a</td></tr>
                    <tr><td>a</td></tr>
                    <tr><td>a</td></tr>
                    <tr><td>a</td></tr>
                    <tr><td>a</td></tr>
                    <tr><td>a</td></tr>
                    <tr><td>a</td></tr>
                    <tr><td>a</td></tr>
                    <tr><td>a</td></tr>
                    <tr><td>a</td></tr>
                    <tr><td>a</td></tr>
                    <tr><td>a</td></tr>
                    <tr><td>a</td></tr>
                    <tr><td>a</td></tr>
                    <tr><td>a</td></tr>
                    <tr><td>a</td></tr>
                    <tr><td>a</td></tr>
                    <tr><td>a</td></tr>
                    <tr><td>a</td></tr>
                    <tr><td>a</td></tr>
                    <tr><td>a</td></tr>
                    <tr><td>a</td></tr>
                    <tr><td>a</td></tr>
                    <tr><td>a</td></tr>
                    <tr><td>a</td></tr>
                    <tr><td>a</td></tr>
                    <tr><td>a</td></tr>
                    <tr><td>a</td></tr>
                    <tr><td>a</td></tr>
                    <tr><td>a</td></tr>
                    <tr><td>a</td></tr>
                    <tr><td>a</td></tr>
                    <tr><td>a</td></tr>
                    <tr><td>a</td></tr>
                    <tr><td>a</td></tr>
                    <tr><td>a</td></tr>
                    <tr><td>a</td></tr>
                    <tr><td>a</td></tr>
                    <tr><td>a</td></tr>
                    <tr><td>a</td></tr>
                    <tr><td>a</td></tr>
                    <tr><td>a</td></tr>
                    <tr><td>a</td></tr>
                    <tr><td>a</td></tr>
                    <tr><td>a</td></tr>
                    <tr><td>a</td></tr>
                    <tr><td>a</td></tr>
                    <tr><td>a</td></tr>
                    <tr><td>a</td></tr>
                    <tr><td>a</td></tr>
                    <tr><td>a</td></tr>


                    </tbody>
                    <tfoot class="table-p2-foot">
                    <tr>
                        <td colspan="16"></td>
                        <td>Total</td>
                        <td>34000.00</td>
                    </tr>
                    </tfoot>
                </table>
            </form>
        </div>
    </section>
</main>
<footer>
    <p class="footer">
        Copyright 2023 &copy; All Rights Received.<br> Developed By - Peheliya De Silva<br/> Contact ~ +94 712 345 678
    </p>
</footer>
</body>
</html>